{
  "name": "occam-cordova-share",
  "version": "0.0.1",
  "description": "This plugin allows your application to receive share content.",
  "cordova": {
    "id": "occam-cordova-share",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "share"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.4.0"
    }
  ],
  "author": "exinno",
  "license": "Apache2",
  "bugs": {
    "url": "http://www.exinno.net"
  },
  "homepage": "http://www.exinno.net"
}
